<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_show_predictions"
        android:title="@string/show_predictions_title"
        android:summary="@string/show_predictions_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <SwitchPreference
        android:key="pref_show_searchbar"
        android:title="@string/show_searchbar_title"
        android:summary="@string/show_searchbar_summary"
        android:defaultValue="true"
        android:persistent="true"/>

    <ListPreference
        android:key="pref_homescreen_dt_gestures"
        android:title="@string/pref_homescreen_dt_gestures_title"
        android:summary="@string/pref_homescreen_dt_gestures_summary"
        android:entries="@array/pref_homescreen_dt_gestures_names"
        android:entryValues="@array/pref_homescreen_dt_gestures_values"
        android:defaultValue="0"
        android:persistent="false" />

    <SwitchPreference
        android:key="pref_grid_options"
        android:title="Enable grid options"
        android:defaultValue="false"
        android:persistent="true" />

</androidx.preference.PreferenceScreen> 
